name: Reveal Firebase service account secrets
on: [push]
jobs:
  debug:
    name: Debug
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Pipe secret file
        env:
          FIREBASE_SERVICE_ACCOUNT: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_RIVALUMNIOPS }}'
        run: echo $FIREBASE_SERVICE_ACCOUNT >> firebase-service-account.json
      - name: tmate
        uses: mxschmitt/action-tmate@v2
        with:
          ssh: true
